{
    "name": "vscode-subtitles",
    "displayName": "Lyrics/Subtitles Support",
    "description": "VSCode support for subtitles and lyrics",
    "version": "0.4.0",
    "icon": "icon.png",
    "publisher": "aster",
    "repository": {
        "type": "git",
        "url": "https://github.com/GalAster/vscode-subtitles.git"
    },
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "build": "ts-node syntax/extension.ts",
        "lint": "tslint **/*.ts --fix",
        "pack": "vsce package"
    },
    "contributes": {
        "languages": [
            {
                "id": "lrc",
                "aliases": [
                    "Lyric",
                    "LRC"
                ],
                "extensions": [
                    ".lrc"
                ],
                "filenames": [],
                "mimetypes": [
                    "text/x-lrc"
                ],
                "configuration": "./syntax/all.configuration.json"
            },
            {
                "id": "ass",
                "aliases": [
                    "SSA",
                    "ASS"
                ],
                "extensions": [
                    ".ass",
                    ".ssa"
                ],
                "filenames": [],
                "mimetypes": [],
                "configuration": "./syntax/all.configuration.json"
            },
            {
                "id": "srt",
                "aliases": [
                    "SubRip",
                    "SRT"
                ],
                "extensions": [
                    ".srt"
                ],
                "filenames": [],
                "mimetypes": [
                    "text/x-srt"
                ],
                "configuration": "./syntax/all.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lrc",
                "scopeName": "source.lyric",
                "path": "./syntax/lrc.tmLanguage.json"
            },
            {
                "language": "srt",
                "scopeName": "source.subrip",
                "path": "./syntax/srt.tmLanguage.json"
            },
            {
                "language": "ass",
                "scopeName": "source.ass",
                "path": "./syntax/ass.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^11.13.6"
    },
    "__metadata": {
        "id": "90101069-65f0-4834-a2fa-faad3b9d14d9",
        "publisherDisplayName": "Aster",
        "publisherId": "3406b78c-f287-4619-8d82-7c97998693e3"
    }
}
